# gamedia

./: pom.xml
src/main/java/com/pw/gamedia/crypto_rates/: CryptoRatesApplication.java
src/main/java/com/pw/gamedia/crypto_rates/exchangeRates/: ExchangeCurrencyResult.java  ExchangeRateCalculator.java  ExchangeRateController.java  ExchangeRateService.java  ExchangeRatesResponse.java  ExchangeRequest.java
src/main/java/com/pw/gamedia/crypto_rates/integrations/coingecko/: CryptoClient.java  CryptoClientConfig.java  CryptoClientErrorDecoder.java  CryptoClientFilterHandler.java  CryptoClientService.java
src/main/resources/: application.yml
src/test/java/com/pw/gamedia/crypto_rates/exchangeRates/: ExchangeRateCalculatorTest.groovy
